[gd_scene load_steps=4 format=3 uid="uid://dkr3q4ecxk40q"]

[ext_resource type="Script" path="res://ui/ui_element.gd" id="1_c2r03"]
[ext_resource type="Texture2D" uid="uid://crvnqmw0pw30l" path="res://map/obstacles/obstacles.webp" id="2_l6et3"]
[ext_resource type="FontFile" uid="uid://da6g5wvbwhxxg" path="res://ui/fonts/heading.ttf" id="3_6recx"]

[node name="UIElement" type="Node2D"]
script = ExtResource("1_c2r03")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_l6et3")
hframes = 4
vframes = 4

[node name="Label" type="Label" parent="."]
offset_left = -31.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_6recx")
theme_override_font_sizes/font_size = 32
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
