[gd_scene load_steps=10 format=3 uid="uid://cl5ekprujdysq"]

[ext_resource type="Script" path="res://map/camera/camera.gd" id="1_a1xe5"]
[ext_resource type="Script" path="res://game_loop/main/main.gd" id="1_hhk8l"]
[ext_resource type="Script" path="res://map/map.gd" id="1_pqnqm"]
[ext_resource type="Script" path="res://state/state.gd" id="2_b5nt3"]
[ext_resource type="PackedScene" uid="uid://cfla657ncro7f" path="res://map/chunks/map_chunk.tscn" id="2_gbjs7"]
[ext_resource type="Resource" uid="uid://biw27ik347eib" path="res://map/data/map_data.tres" id="3_mas6h"]
[ext_resource type="Script" path="res://map/lava/lava.gd" id="6_0yfd4"]
[ext_resource type="Script" path="res://players/players.gd" id="6_ck8fx"]
[ext_resource type="PackedScene" uid="uid://b3gbqhlkljwjy" path="res://players/player.tscn" id="7_r0epw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hhk8l")

[node name="State" type="Node2D" parent="."]
script = ExtResource("2_b5nt3")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_a1xe5")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_pqnqm")
map_data = ExtResource("3_mas6h")
chunk_scene = ExtResource("2_gbjs7")

[node name="Lava" type="Node2D" parent="Map"]
script = ExtResource("6_0yfd4")
map_data = ExtResource("3_mas6h")

[node name="Players" type="Node2D" parent="."]
script = ExtResource("6_ck8fx")
player_scene = ExtResource("7_r0epw")

[node name="Papers" type="CanvasLayer" parent="."]
